{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "addtestdata",
    "apiresponse",
    "Dserver",
    "Dspring",
    "MAPVIEW",
    "moveend",
    "viewchange",
    "workexperiences"
  ],
  "eslint.workingDirectories": ["src/main/client"],
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.debug.settings.hotCodeReplace": "auto",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
